{
  "enabled": true,
  "name": "Rust Documentation Sync",
  "description": "Listens for changes to Rust source files (*.rs) and Cargo.toml, then asks the agent to update the README.md with relevant documentation changes",
  "version": "1",
  "when": {
    "type": "fileEdited",
    "patterns": [
      "src/**/*.rs",
      "Cargo.toml"
    ]
  },
  "then": {
    "type": "askAgent",
    "prompt": "A source file has been modified. Please review the changes and update the README.md file and add or edit the documentation in the docs/ directory to reflect any new features, API changes, or important modifications. Ensure the documentation stays in sync with the codebase. Keep the docs/ files small and atomic (one file per concept, idea, technical decision)"
  }
}